{
  "name": "freediving-into-typescript",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "docs/index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "rimraf docs && parcel build --out-dir docs --public-url . index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.7.11",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "cross-env": "^6.0.3",
    "dotenv": "^8.1.0",
    "immer": "^4.0.1",
    "parcel-bundler": "^1.12.4",
    "presa": "^1.0.3",
    "prettier": "^1.18.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-syntax-highlighter": "^6.0.4",
    "rimraf": "^3.0.0",
    "styled-components": "^3.4.10",
    "typescript": "^3.6.3"
  },
  "prettier": {
    "semi": false,
    "printWidth": 80
  }
}